# BookStoreAutomation

BookStore/: pom.xml
BookStore/allure-results/: environment.properties
BookStore/src/main/java/base/: BasePage.java
BookStore/src/main/java/config/: config.properties
BookStore/src/main/java/pages/: BookStorePage.java  HomePage.java  LoginPage.java
BookStore/src/main/java/seleniumTest/: BookStore.java
BookStore/src/main/java/testcases/: LoginPageTest.java
BookStore/src/main/java/utilities/: AllureReportConfigurationSetup.java  TestUtil.java
BookStore/src/test/java/runners/: TestRunner.java
BookStore/src/test/java/stepDefinition/: BookStoreStepDefinition.java  HomePageStepDefinition.java  LoginPageStepDefinition.java
BookStore/src/test/resources/features/: Scenario1.feature
